<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>

    <style>
        body {
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
            background-color: hsl(212, 83%, 81%);

        }

        .header {
            padding: 0 45px;
            height: 150px;
            background-color: #283593;
            color: #FFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .zoom {
            background-color: green;
            transition: transform .2s;
            /* Animation */
            width: 120px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .bigbox {
            display: flexbox;

            width: 400px;
            height: 330px;
            border-radius: 2px;

            border: 4px solid gray;
            text-align: center;
            justify-content: center;

            margin-top: 250px;
            margin-left: 45%;
            
        }

        input {
            padding: 12px 20px;
            margin: 28px 0;
            margin-bottom: 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 20px;
        }

        .button {
            background-color: #3949ab;
            color: #FFF;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 120px;
            font-size: 1.18rem;
            margin: 15px;
            margin-bottom: -19px;
            display: inline-block;
        }

        .lite {
            font-weight: 100;
            text-align: center;
            text-align: justify;
            margin: 15px;

        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <div class="header">
        <div class="header">
            <a href="#"> <img src="logo.png" class="zoom" width="120px">
            </a>
        </div>
    </div>

    <div class="bigbox">
        
            <form>
                <div class="input1">
                    <input type="text" placeholder="e-mail address or username">
                    <input type="password" placeholder="password">
                </div>
            </form>
        

        <a href="productSearch.html"><button id="completeTransaction" type="submit" class="button">Login</button></a>
        <h3><a href="signIn.html">Sign Up</a></h3>
        <h5 class="lite">Your personal data is processed within the scope of
            the Clarification Text. By pressing one of the
            "Become a Member" or "Social Account" buttons,
            you confirm The <a href="https://www.youtube.com/shorts/I0ld-0OKBLM">Terms and Conditions</a></h5>


    </div>



</body>

</html>