<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>

    <style>
        body {
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
            background-color: hsl(212, 83%, 81%);
        }

        .header {
            padding: 0 45px;
            background-color: #283593;
            color: #FFF;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav a {
            color: #FFF;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease-out;
        }

        .nav a:hover {
            color: #c5cae9;
            transform: rotate(6deg);
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav li {
            margin-left: 20px;
        }

        .hero {
            background-color: #c5cae9;
            padding: 60px 45px;
            display: flex;
            justify-content: center;
        }

        .hero-inner {
            max-width: 760px;
        }

        .hero h1 {
            font-weight: normal;
            font-size: 4rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.18rem;
            line-height: 1.6;
        }

        .button {
            background-color: #3949ab;
            color: #FFF;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1.18rem;
            display: inline-block;
        }

        .features {
            background-color: #e8eaf6;
            padding: 60px 45px;
        }

        .features-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 45px;
            grid-row-gap: 45px;
        }

        .featured-item p {
            margin: 0;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            color: #999;
            font-size: .9rem;
        }

        .box {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            /* padding: 10px; */
            border: 2px solid gray;
            margin: 0;
        }

        .checckOutbox {
            width: 250px;
            height: 300px;
            border-radius: 2px;
            /* padding: 10px; */
            border: 3px solid gray;
            margin: 0;
        }

        .productBox {
            width: 600px;
            height: 200px;

            /* padding: 10px; */
            border-radius: 20px;
            border: 3px solid gray;
            margin: 30px;
            display: block;
        }

        .topsearch {
            overflow: hidden;
            background-color: #283593;

        }

        .zoom {
            background-color: green;
            transition: transform .2s;
            /* Animation */
            width: 120px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .prodBox {
            display: flex;
            width: 200px;
            height: 330px;
            border-radius: 2px;
            /* padding: 10px; */
            border: 3px solid gray;
            margin: 0 auto;
            list-style-type: none;
            width: 220px;
        }


        .cartText {
            display: inline;
            margin-left: 30px;
            margin-top: 10px;
        }


        .checkBoxBigger {
            width: 25px;
            height: 25px;
        }

        .basicBox {
            width: 100px;
            height: 100px;
        }


        ul {
            display: flex;
            margin: 20px;
            list-style: none;
            align-items: center;
        }

        .submitButton {
            width: 150px;
            height: 60px;
            color: red;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: red;
        }

        #container {
            display: inline-flex;
        }

        .prod {
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 3 columns with equal width */
            grid-template-rows: repeat(2, minmax(200px, 1fr));
            /* 2 rows with a minimum height of 200px */
            grid-gap: 50px;
            /* add a 20px gap between the grid items */
            row-gap: 30px;
        }


        .tab {
            tab-size: 4;
            margin: 10px 0;
            margin-left: -10%;

        }

        h4 {
            margin: -10px 0;
        }

        .box1 {
            display: inline-block;
            width: 40px;
            height: 30px;
            border-radius: 2px;
            /* padding: 10px; */
            border: 1px solid gray;
            text-align: center;

        }

        .lite {
            font-weight: 300;
            font-size: larger;
            align-self: center;
        }

        .large {
            font-size: xx-large;
            align-self: center;
            display: inline;
            margin-left: -20%;
        }

        .filters {
            display: block;

            width: 200px;
            height: 600px;
            border-radius: 2px;
            /* padding: 10px; */

            border: 4px solid gray;
            text-align: center;
            justify-content: center;

            margin: 0 auto;
            margin-top: -20%;
            margin-right: 8%;
            margin-left: 2%;
        }

        .grid-item {
            margin: 0 auto;
            display: flex;

            justify-content: center;
        }

        .mainPage {
            display: inline-flex;
            align-items: center;
            margin-top: 20px;
        }

        .item-photo {
            margin-left: -14%;
        }
    </style>
</head>

<body>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <div class="header">
        <div class="header">
            <img src="logo.png" class="zoom" width="120px">
        </div>

        <div>
            <form method="get" action="#">
                <div class="topsearch">
                    <input type="text" style="color: white;font-weight: bold;" class="topsearch box" placeholder="Search here" required>
                </div>
            </form>
        </div>

        <ul class="nav">
            <li><a href="#">My Account</a></li>
            <li><a href="shoppingCart.html">My Cart</a></li>
            <li><a href="addProduct.html">Add Product</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>



    <div class="mainPage">

        <div class="filters">
            <h3> Category</h3>
            <h4>
                <pre class="tab">   Subcategory 1</pre>
            </h4>
            <h4>
                <pre class="tab">   Subcategory 2</pre>
            </h4>
            <h4>
                <pre class="tab">   Subcategory 3</pre>
            </h4>
            <h3> Brand</h3>
            <ul style="display: block">
                <li><input type="checkbox" style="margin-left: -50px;"> Brand 1</li>
                <li><input type="checkbox" style="margin-left: -50px;"> Brand 2</li>
                <li><input type="checkbox" style="margin-left: -50px;"> Brand 3</li>
                <li><input type="checkbox" style="margin-left: -50px;"> Brand 4</li>
            </ul>
            <h3>Price Range</h3>
            <ul>
                <li>
                    <form><input class="box1" type="text" placeholder="Min"></form>
                </li>
                <span style="width: 14px"></span>
                <li>
                    <form><input class="box1" type="text" placeholder="Max"></form>
                </li>
            </ul>
            <h3>Review Score</h3>
            <ul style="display: block;margin: -10px 0%;">
                <li>
                    <h3 class="large">★★★★☆</h3>
                </li>
                <li>
                    <h3 class="large">★★★☆☆</h3>
                </li>
                <li>
                    <h3 class="large">★★☆☆☆</h3>
                </li>
                <li>
                    <h3 class="large">★☆☆☆☆</h3>
                </li>
            </ul>


        </div>


        <div class="grid-container">
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="prodBox">
                    <ul class="prod">
                        <li><img class="item-photo" width="150px" src="basicBox1.png"></li>
                        <li>
                            <h3>Product title</h3>
                        </li>
                        <li class="stars">
                            <h3>★★★★★</h3>
                        </li>
                        <li class="stars">99,99$</li>
                    </ul>
                </div>
            </div>




        </div>
    </div>







    <div class="footer">
        <p>&copy; 2020 Fictional Company</p>
    </div>
</body>

</html>