<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>

    <style>
        body {
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
        }

        .header {
            padding: 0 45px;
            background-color: #283593;
            color: #FFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav a {
            color: #FFF;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease-out;
        }

        .nav a:hover {
            color: #c5cae9;
            transform: rotate(6deg);
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav li {
            margin-left: 20px;
        }

        .hero {
            background-color: #c5cae9;
            padding: 60px 45px;
            display: flex;
            justify-content: center;
        }

        .hero-inner {
            max-width: 760px;
        }

        .hero h1 {
            font-weight: normal;
            font-size: 4rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.18rem;
            line-height: 1.6;
        }

        .button {
            background-color: #3949ab;
            color: #FFF;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1.18rem;
            display: inline-block;
        }

        .features {
            background-color: #e8eaf6;
            padding: 60px 45px;
        }

        .features-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 45px;
            grid-row-gap: 45px;
        }

        .featured-item h3 {
            color: #283593;
            font-size: 1.5rem;
            font-weight: normal;
            margin: 0;
        }

        .featured-item p {
            margin: 0;
            line-height: 1.6;
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            color: #999;
            font-size: .9rem;
        }

        .box {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            /* padding: 10px; */
            border: 2px solid gray;
            margin: 0;
        }

        .checckOutbox {
            width: 250px;
            height: 300px;
            border-radius: 2px;
            /* padding: 10px; */
            border: 3px solid gray;
            margin: 0;
        }

        .productBox {
            width: 600px;
            height: 200px;

            /* padding: 10px; */
            border-radius: 20px;
            border: 3px solid gray;
            margin: 30px;
        }

        .topsearch {
            overflow: hidden;
            background-color: #283593;
            

        }

        .cartText {
            display: inline;
            margin-left: 30px;
            margin-top: 10px;
        }


        .checkBoxBigger {
            width: 25px;
            height: 25px;
        }

        .basicBox {
            width: 100px;
            height: 100px;
        }

        h2.ptitle {
            font-weight: 400;
        }

        ul {
            display: flex;
            margin: 20px;
            list-style: none;
            align-items: center;
        }

        .submitButton {
            width: 150px;
            height: 60px;
            color: red;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: red;
        }

        #container {
            display: inline-flex;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <div class="header">
        <h1>OurLogo</h1>

        <div>
            <form method="get" action="#">
                <div class="topsearch">
                    <input type="text" class="topsearch box" placeholder="Search here" required>
                </div>
            </form>
        </div>

        <ul class="nav">
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <div>
        <h1 class="cartText">My Cart</h1>
        <h2 class="cartText"> (2 products)</h2>
    </div>


    <div id="container">

        <div class="productsList">

            <div class="productBox">
                <ul id="asdf">
                    <li><input class="checkBoxBigger" type="checkbox" style="margin-left: -50px;"></li>
                    <li>
                        <div class="basicBox" style="display: inline-flex;"><img src="basicBox.png"></div>
                    </li>
                    <li>
                        <ul style="display:block">
                            <li>
                                <h2 class="ptitle">Xiaomi power strip 1m </h2>
                            </li>
                            <li>
                                <h3>32,00$</h3>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div style="margin-right: 40px;"></div>
                    </li>
                    <li>
                        <ul style="display: inline-block;;">
                            <li><img src="plus.png"></li>
                            <li>
                                <h3>1</h3>
                            </li>
                            <li><img src="trash.png"></li>
                        </ul>
                    </li>

                </ul>
            </div>


            <div class="productBox">
                <ul id="asdf">
                    <li><input class="checkBoxBigger" type="checkbox" style="margin-left: -50px;"></li>
                    <li>
                        <div class="basicBox" style="display: inline-flex;"><img src="basicBox.png"></div>
                    </li>
                    <li>
                        <ul style="display:block">
                            <li>
                                <h2 class="ptitle">Xiaomi power strip 1m </h2>
                            </li>
                            <li>
                                <h3>32,00$</h3>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div style="margin-right: 40px;"></div>
                    </li>
                    <li>
                        <ul style="display: inline-block;;">
                            <li><img src="plus.png"></li>
                            <li>
                                <h3>1</h3>
                            </li>
                            <li><img src="trash.png"></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="productBox">
                <ul id="asdf">
                    <li><input class="checkBoxBigger" type="checkbox" style="margin-left: -50px;"></li>
                    <li>
                        <div class="basicBox" style="display: inline-flex;"><img src="basicBox.png"></div>
                    </li>
                    <li>
                        <ul style="display:block">
                            <li>
                                <h2 class="ptitle">Xiaomi power strip 1m </h2>
                            </li>
                            <li>
                                <h3>32,00$</h3>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div style="margin-right: 40px;"></div>
                    </li>
                    <li>
                        <ul style="display: inline-block;;">
                            <li><img src="plus.png"></li>
                            <li>
                                <h3>1</h3>
                            </li>
                            <li><img src="trash.png"></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="productBox">
                <ul id="asdf">
                    <li><input class="checkBoxBigger" type="checkbox" style="margin-left: -50px;"></li>
                    <li>
                        <div class="basicBox" style="display: inline-flex;"><img src="basicBox.png"></div>
                    </li>
                    <li>
                        <ul style="display:block">
                            <li>
                                <h2 class="ptitle">Xiaomi power strip 1m </h2>
                            </li>
                            <li>
                                <h3>32,00$</h3>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div style="margin-right: 40px;"></div>
                    </li>
                    <li>
                        <ul style="display: inline-block;;">
                            <li><img src="plus.png"></li>
                            <li>
                                <h3>1</h3>
                            </li>
                            <li><img src="trash.png"></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="productBox">
                <ul id="asdf">
                    <li><input class="checkBoxBigger" type="checkbox" style="margin-left: -50px;"></li>
                    <li>
                        <div class="basicBox" style="display: inline-flex;"><img src="basicBox.png"></div>
                    </li>
                    <li>
                        <ul style="display:block">
                            <li>
                                <h2 class="ptitle">Xiaomi power strip 1m </h2>
                            </li>
                            <li>
                                <h3>32,00$</h3>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div style="margin-right: 40px;"></div>
                    </li>
                    <li>
                        <ul style="display: inline-block;;">
                            <li><img src="plus.png"></li>
                            <li>
                                <h3>1</h3>
                            </li>
                            <li><img src="trash.png"></li>
                        </ul>
                    </li>

                </ul>
            </div>


        </div>
        <div class="checckOutbox">
            <ul style="display: block;align-items: center;">
                <li>
                    <h3>Selected Products (3)</h3>
                </li>
                <li>
                    <h2 style="margin-top:-20px">132,00 $</h2>
                </li>
                <button id="completeTransaction" type="submit" class="button">Complete Transaction</button>
                <li>
                    <h3 class="smaller" style="font-weight: 300;">Shipping 2,00$</h3>
                </li>
                <li>
                    <h3 class="smaller" style="font-weight: 300;">Products 130,00$</h3>
                </li>
            </ul>
        </div>
    </div>




    <div class="footer">
        <p>&copy; 2020 Fictional Company</p>
    </div>
</body>

</html>