<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>

    <style>
        body {
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
            background-color: hsl(212, 83%, 81%);

        }

        .header {
            padding: 0 45px;
            background-color: #283593;
            color: #FFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .bigbox {
            display: block;

            width: 400px;
            height: 550px;
            border-radius: 2px;

            border: 4px solid gray;
            text-align: center;
            justify-content: center;

            margin-top: 250px;
            margin-left: 40%;
        }

        input[type=text] {
            padding: 12px 20px;
            margin: 28px 0;
            margin-bottom: 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        .button {
            background-color: #3949ab;
            color: #FFF;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1.18rem;
            margin: 15px;
            margin-bottom: -19px;
            display: inline-block;
        }

        .lite {
            font-weight: 100;
            text-align: center;
            text-align: justify;
            margin: 15px;

        }


        form {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 5px dashed darkcyan;
            border-radius: 5px;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 90%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        .gender-selector {
            display: flex;
            justify-content: center;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            position: relative;
            cursor: pointer;
            padding: 12px;
            margin: 0 10px;
        }

        input[type="radio"]+label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #16355e;
            background-color: transparent;
            transition: all 0.2s ease;
        }

        input[type="radio"]:checked+label:before {
            width: 10px;
            height: 10px;
            border-width: 4px;
            background-color: #0e4763;
        }

        input[type="radio"]+label .radio-label {
            position: relative;
            padding-left: 30px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <div class="header">
        <h1>OurLogo</h1>

    </div>


    <div class="inp">
        <form>
            <label for="userID">User ID:</label>
            <input type="text" id="userID" name="userID" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>

            <label for="zipCode">ZIP Code:</label>
            <input type="text" id="zipCode" name="zipCode" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <div class="radio">
                <label>Gender:</label>
                <div class="gender-selector">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">
                        <span class="radio-label">Male</span>
                    </label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">
                        <span class="radio-label">Female</span>
                    </label>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">
                        <span class="radio-label">Other</span>
                    </label>
                </div>
                <br>

            </div>
            <label for="language">Language:</label>
            <input type="text" id="language" name="language" required><br>

            <label for="about">About/Bio:</label>
            <textarea id="about" name="about" required></textarea>
            <br>
            <center><input type="submit" class="button" value="Create Account">
                <h4><a href="login.html">Login instead</a></h4>
                <h5 class="lite">Your personal data is processed within the scope of
                    the Clarification Text. By pressing one of the
                    "Become a Member" or "Social Account" buttons,
                    you confirm The Terms and Conditions</h5>
            </center>

        </form>
    </div>





</body>

</html>