<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>

    <style>

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.header {
  padding: 0 45px;
  background-color: #283593;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.button {
  background-color: #3949ab;
  color: #FFF;
  text-decoration: none;
  padding: 10px 50px;
  border-radius: 8px;
  font-size: 1.18rem;
  margin-right: 5mm;
  position: absolute; 
  top: 0; 
  right: 0;
  margin-top: 5mm;
}

.box {
    width: 500px;
    height: 100px;
    border: 0px solid gray;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10mm;
}

.title {
    text-align: center;
    margin-top: 5mm;
    font-size: 7mm;
}

.box p {
    text-align: center;
}

.attributes {
    text-align: left;
    margin-left: 55mm;

}

.attributes img{
    text-align: left;
    margin-top: 15mm;
}

.attributeBox{
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        float: right;
}
.container{
    align-items: flex-start;
    display: block;
    margin: 30% auto;
    

}
.input {
    width: 400px;
    margin: 200px;
}


form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

label {
  font-size: 1.2em;
  margin-bottom: 10px;
  display: block;
}

.gender-selector {
  display: flex;
  justify-content: center;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  position: relative;
  cursor: pointer;
  padding: 12px;
  margin: 0 10px;
}

input[type="radio"] + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #4CAF50;
  background-color: transparent;
  transition: all 0.2s ease;
}

input[type="radio"]:checked + label:before {
  width: 10px;
  height: 10px;
  border-width: 4px;
  background-color: #4CAF50;
}

input[type="radio"] + label .radio-label {
  position: relative;
  padding-left: 30px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}


    </style>
</head>
<body>
    <form>
        <label>Gender:</label>
        <div class="gender-selector">
          <input type="radio" id="male" name="gender" value="male" required>
          <label for="male">
            <span class="radio-label">Male</span>
          </label>
          <input type="radio" id="female" name="gender" value="female" required>
          <label for="female">
            <span class="radio-label">Female</span>
          </label>
          <input type="radio" id="other" name="gender" value="other" required>
          <label for="other">
            <span class="radio-label">Other</span>
          </label>
        </div>
        <br>
        <input type="submit" value="Submit">
      </form>
      
    
</body>
</html>